<button>Click</button> <button>wissal</button> <button>pizza</button>
<p>hello world!</p>
<p>hi ana</p>
<p>today i slept too much</p>
<a href="https://www.google.com/?hl=fr&zx=1780352216951" target="_blank"
  >google</a
>
<br />
<a
  href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=159651196451&hvpone=&hvptwo=&hvadid=675114638556&hvpos=&hvnetw=g&hvrand=11290463914634851799&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9226501&hvtargid=kwd-10573980&hydadcr=2246_13649807"
  target="_blank"
>
  back to amazone</a
>
<p>Nike black running shoes</p>
<p>39dh-in stock</p>
<p>free delivery tomorrow</p>
<button>add to cart</button> <button>buy now</button>
